 2017-01-16 12:03:49,774 [P7076/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on ADPC
 2017-01-16 12:03:49,875 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-16 12:03:49,914 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2017-01-16 12:03:50,014 [P7076/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-16 12:03:50,018 [P7076/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-16 12:03:50,026 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-16 12:03:50,554 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 525ms)
 2017-01-16 12:03:50,574 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-16 12:03:50,582 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2017-01-16 12:03:50,582 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-16 12:03:50,594 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2017-01-16 12:03:50,614 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-16 12:03:50,622 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2017-01-16 12:03:50,622 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-16 12:03:50,634 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2017-01-16 12:03:50,707 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-16 12:03:50,723 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 16ms)
 2017-01-16 12:03:50,723 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-16 12:03:50,735 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 12ms)
 2017-01-16 12:03:52,338 [P7076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-16 12:03:52,992 [P7076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-16 12:03:53,000 [P7076/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-16 12:03:53,028 [P7076/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-16 12:03:53,083 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-16 12:03:53,120 [P7076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 38ms)
 2017-01-16 12:03:53,585 [P7076/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-16 12:03:53,633 [P7076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-16 12:03:53,697 [P7076/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4077ms)
 2017-01-16 12:03:54,171 [P7076/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.adamtarling.net/umbraco (UmbracoModule request)
 2017-01-16 12:03:54,533 [P7076/D2/T8] INFO  umbraco.content - Load Xml from file...
 2017-01-16 12:03:54,561 [P7076/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2017-01-16 12:03:55,817 [P7076/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-16 12:03:55,873 [P7076/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 58ms)
 2017-01-16 12:04:54,689 [P7076/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-15 12:04:54
 2017-01-16 12:08:23,565 [P7076/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username adamtarling@hotmail.com from IP address 127.0.0.1
 2017-01-16 12:08:23,567 [P7076/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: adamtarling@hotmail.com logged in from IP address 127.0.0.1
 2017-01-16 12:08:23,763 [P7076/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-16 12:08:23,767 [P7076/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 10ms)
 2017-01-16 12:08:23,880 [P7076/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-16 12:08:23,900 [P7076/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 20ms)
 2017-01-16 12:08:24,044 [P7076/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-16 12:08:24,076 [P7076/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 31ms)
 2017-01-16 12:08:24,116 [P7076/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-16 12:08:24,120 [P7076/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-01-16 12:08:24,128 [P7076/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-16 12:08:24,158 [P7076/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 26ms)
 2017-01-16 12:12:47,240 [P7076/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-01-16 12:12:47,257 [P7076/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 13ms)
 2017-01-16 12:12:47,465 [P7076/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-16 12:12:47,489 [P7076/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 20ms)
 2017-01-16 12:18:16,828 [P7076/D2/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Form' with Id '0' has been published.
 2017-01-16 12:18:21,312 [P7076/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-01-16 12:18:21,342 [P7076/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-01-16 12:18:45,247 [P7076/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Form' with Id '1172' has been published.
 2017-01-16 12:18:49,448 [P7076/D2/T57] INFO  umbraco.content - Save Xml to file...
 2017-01-16 12:18:49,468 [P7076/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2017-01-16 13:51:10,060 [P7076/D2/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-16 13:51:10,088 [P7076/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-16 14:28:32,295 [P7076/D2/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-16 14:28:35,273 [P7076/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
