 2017-03-01 10:17:35,740 [P13272/D11/T100] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username adamtarling@hotmail.com from IP address 127.0.0.1
 2017-03-01 10:17:35,742 [P13272/D11/T100] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: adamtarling@hotmail.com logged in from IP address 127.0.0.1
 2017-03-01 10:17:35,893 [P13272/D11/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-01 10:17:35,905 [P13272/D11/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2017-03-01 10:17:35,988 [P13272/D11/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-01 10:17:36,015 [P13272/D11/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 26ms)
 2017-03-01 10:17:36,697 [P13272/D11/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-01 10:17:36,698 [P13272/D11/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-01 10:17:36,702 [P13272/D11/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-01 10:17:36,732 [P13272/D11/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 30ms)
 2017-03-01 10:17:36,733 [P13272/D11/T85] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-01 10:17:36,759 [P13272/D11/T85] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 26ms)
 2017-03-01 10:29:38,034 [P13272/D11/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:29:38,310 [P13272/D11/T104] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-01 10:29:38,329 [P13272/D11/T104] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 19ms)
 2017-03-01 10:29:42,451 [P13272/D11/T89] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:29:42,476 [P13272/D11/T89] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:30:44,834 [P13272/D11/T104] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-01 10:30:44,834 [P13272/D11/T104] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-01 10:31:41,042 [P13272/D11/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:31:45,283 [P13272/D11/T85] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:31:45,308 [P13272/D11/T85] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:32:11,497 [P13272/D11/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:32:15,534 [P13272/D11/T149] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:32:15,568 [P13272/D11/T149] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:32:27,290 [P13272/D11/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:32:31,370 [P13272/D11/T105] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:32:31,403 [P13272/D11/T105] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:32:33,753 [P13272/D11/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:32:37,805 [P13272/D11/T105] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:32:37,857 [P13272/D11/T105] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:33:11,841 [P13272/D11/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:33:15,878 [P13272/D11/T85] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:33:15,915 [P13272/D11/T85] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:33:30,341 [P13272/D11/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:33:34,426 [P13272/D11/T83] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:33:34,442 [P13272/D11/T83] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:34:15,205 [P13272/D11/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:34:19,283 [P13272/D11/T83] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:34:19,324 [P13272/D11/T83] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:34:33,573 [P13272/D11/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:34:37,644 [P13272/D11/T93] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:34:37,689 [P13272/D11/T93] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:34:44,235 [P13272/D11/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:34:48,299 [P13272/D11/T86] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:34:48,311 [P13272/D11/T86] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:35:34,871 [P13272/D11/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1117' has been published.
 2017-03-01 10:35:38,913 [P13272/D11/T86] INFO  umbraco.content - Save Xml to file...
 2017-03-01 10:35:38,955 [P13272/D11/T86] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 10:49:11,535 [P13272/D11/T76] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 10:49:12,527 [P13272/D11/T100] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 11:36:25,942 [P13272/D11/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username adamtarling@hotmail.com from IP address 127.0.0.1
 2017-03-01 11:36:25,942 [P13272/D11/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: adamtarling@hotmail.com logged in from IP address 127.0.0.1
 2017-03-01 11:36:32,757 [P13272/D11/T76] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-01 11:36:32,764 [P13272/D11/T76] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2017-03-01 11:37:13,844 [P13272/D11/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work' with Id '1167' has been published.
 2017-03-01 11:37:18,082 [P13272/D11/T91] INFO  umbraco.content - Save Xml to file...
 2017-03-01 11:37:18,112 [P13272/D11/T91] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 11:39:36,063 [P13272/D11/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work' with Id '1167' has been published.
 2017-03-01 11:39:40,129 [P13272/D11/T100] INFO  umbraco.content - Save Xml to file...
 2017-03-01 11:39:40,138 [P13272/D11/T100] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 11:39:48,446 [P13272/D11/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work' with Id '1167' has been published.
 2017-03-01 11:39:52,492 [P13272/D11/T100] INFO  umbraco.content - Save Xml to file...
 2017-03-01 11:39:52,497 [P13272/D11/T100] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 11:46:55,968 [P13272/D11/T82] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-28 11:46:55
 2017-03-01 11:52:04,419 [P13272/D11/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work' with Id '1167' has been published.
 2017-03-01 11:52:08,487 [P13272/D11/T76] INFO  umbraco.content - Save Xml to file...
 2017-03-01 11:52:08,512 [P13272/D11/T76] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 11:52:42,889 [P13272/D11/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work' with Id '1167' has been published.
 2017-03-01 11:52:46,961 [P13272/D11/T83] INFO  umbraco.content - Save Xml to file...
 2017-03-01 11:52:46,971 [P13272/D11/T83] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 11:53:16,554 [P13272/D11/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work' with Id '1167' has been published.
 2017-03-01 11:53:20,595 [P13272/D11/T88] INFO  umbraco.content - Save Xml to file...
 2017-03-01 11:53:20,615 [P13272/D11/T88] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 12:11:21,527 [P13272/D11/T75] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 12:11:27,512 [P13272/D11/T93] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 12:17:50,825 [P13272/D11/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username adamtarling@hotmail.com from IP address 127.0.0.1
 2017-03-01 12:17:50,825 [P13272/D11/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: adamtarling@hotmail.com logged in from IP address 127.0.0.1
 2017-03-01 12:19:01,333 [P13272/D11/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work' with Id '1167' has been published.
 2017-03-01 12:19:05,502 [P13272/D11/T93] INFO  umbraco.content - Save Xml to file...
 2017-03-01 12:19:05,519 [P13272/D11/T93] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 12:20:15,572 [P13272/D11/T149] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Header' with Id '1097' has been published.
 2017-03-01 12:20:19,737 [P13272/D11/T71] INFO  umbraco.content - Save Xml to file...
 2017-03-01 12:20:19,772 [P13272/D11/T71] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 12:20:22,686 [P13272/D11/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Details' with Id '1180' has been published.
 2017-03-01 12:20:26,732 [P13272/D11/T85] INFO  umbraco.content - Save Xml to file...
 2017-03-01 12:20:26,735 [P13272/D11/T85] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 12:21:27,053 [P13272/D11/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1099' has been published.
 2017-03-01 12:21:31,136 [P13272/D11/T85] INFO  umbraco.content - Save Xml to file...
 2017-03-01 12:21:31,172 [P13272/D11/T85] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 17:16:50,606 [P13272/D11/T151] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-01 17:35:31,492 [P13272/D11/T172] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username adamtarling@hotmail.com from IP address 127.0.0.1
 2017-03-01 17:35:31,492 [P13272/D11/T172] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: adamtarling@hotmail.com logged in from IP address 127.0.0.1
 2017-03-01 17:43:51,282 [P13272/D11/T219] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work' with Id '1167' has been published.
 2017-03-01 17:43:55,394 [P13272/D11/T195] INFO  umbraco.content - Save Xml to file...
 2017-03-01 17:43:55,440 [P13272/D11/T195] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 17:44:08,839 [P13272/D11/T195] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work' with Id '1167' has been published.
 2017-03-01 17:44:12,890 [P13272/D11/T218] INFO  umbraco.content - Save Xml to file...
 2017-03-01 17:44:12,936 [P13272/D11/T218] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 17:55:05,493 [P13272/D11/T213] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 18:00:22,175 [P13272/D11/T229] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username adamtarling@hotmail.com from IP address 127.0.0.1
 2017-03-01 18:00:22,175 [P13272/D11/T229] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: adamtarling@hotmail.com logged in from IP address 127.0.0.1
 2017-03-01 18:02:24,987 [P13272/D11/T241] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-01 18:02:24,988 [P13272/D11/T241] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-03-01 18:03:07,114 [P13272/D11/T260] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:03:11,205 [P13272/D11/T200] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:03:11,229 [P13272/D11/T200] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:03:43,269 [P13272/D11/T236] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-03-01 18:03:43,313 [P13272/D11/T236] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 43ms)
 2017-03-01 18:03:52,762 [P13272/D11/T226] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2017-03-01 18:05:17,613 [P13272/D11/T226] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2017-03-01 18:05:20,931 [P13272/D11/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-03-01 18:05:20,948 [P13272/D11/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 16ms)
 2017-03-01 18:08:21,218 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-01 18:08:21,218 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-01 18:08:21,221 [P13272/D11/T226] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-01 18:08:21,222 [P13272/D11/T228] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-01 18:08:21,223 [P13272/D11/T228] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-01 18:08:21,223 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-01 18:08:21,223 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-01 18:08:21,223 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-01 18:08:21,223 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-01 18:08:21,223 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-01 18:08:21,223 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-01 18:08:21,223 [P13272/D11/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-01 18:08:21,223 [P13272/D11/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-01 18:08:21,223 [P13272/D11/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-01 18:08:21,224 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-01 18:08:21,224 [P13272/D11/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-01 18:08:21,224 [P13272/D11/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-01 18:08:25,385 [P13272/D12/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on ADPC
 2017-03-01 18:08:25,416 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-01 18:08:25,426 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-03-01 18:08:25,480 [P13272/D12/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-01 18:08:25,482 [P13272/D12/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-01 18:08:25,492 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-01 18:08:25,524 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 33ms)
 2017-03-01 18:08:25,553 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-01 18:08:25,554 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-03-01 18:08:25,554 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-01 18:08:25,558 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2017-03-01 18:08:25,580 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-01 18:08:25,589 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2017-03-01 18:08:25,589 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-01 18:08:25,594 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-03-01 18:08:25,650 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-01 18:08:25,651 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-01 18:08:25,652 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-01 18:08:25,653 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-03-01 18:08:27,023 [P13272/D12/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-01 18:08:27,264 [P13272/D12/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-01 18:08:27,278 [P13272/D12/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-01 18:08:27,310 [P13272/D12/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-01 18:08:27,325 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-01 18:08:27,326 [P13272/D12/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-03-01 18:08:27,524 [P13272/D12/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-01 18:08:27,535 [P13272/D12/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-01 18:08:27,560 [P13272/D12/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2273ms)
 2017-03-01 18:08:28,014 [P13272/D12/T259] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.adamtarling.net/umbraco (UmbracoModule request)
 2017-03-01 18:08:28,586 [P13272/D12/T236] INFO  umbraco.content - Load Xml from file...
 2017-03-01 18:08:28,587 [P13272/D12/T236] INFO  umbraco.content - Loaded Xml from file.
 2017-03-01 18:08:29,185 [P13272/D12/T236] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-01 18:08:29,186 [P13272/D12/T236] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-01 18:08:31,639 [P13272/D12/T236] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Git\adamtarling\adamtarling.web\Views\Partials\Components\_InformationWithoutBackground.cshtml(12): error CS1061: 'adamtarling.web.ViewModels.Components.InformationWithoutBackgroundViewModel' does not contain a definition for 'Titlejkjk' and no extension method 'Titlejkjk' accepting a first argument of type 'adamtarling.web.ViewModels.Components.InformationWithoutBackgroundViewModel' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_Partials__ComponentRenderingEngine_cshtml.Execute() in c:\Git\adamtarling\adamtarling.web\Views\Partials\_ComponentRenderingEngine.cshtml:line 13
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_Home_cshtml.Execute() in c:\Git\adamtarling\adamtarling.web\Views\Home.cshtml:line 8
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.StartPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-03-01 18:08:38,392 [P13272/D12/T243] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Git\adamtarling\adamtarling.web\Views\Partials\Components\_InformationWithoutBackground.cshtml(12): error CS1061: 'adamtarling.web.ViewModels.Components.InformationWithoutBackgroundViewModel' does not contain a definition for 'Titlejkjk' and no extension method 'Titlejkjk' accepting a first argument of type 'adamtarling.web.ViewModels.Components.InformationWithoutBackgroundViewModel' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_Partials__ComponentRenderingEngine_cshtml.Execute() in c:\Git\adamtarling\adamtarling.web\Views\Partials\_ComponentRenderingEngine.cshtml:line 13
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_Home_cshtml.Execute() in c:\Git\adamtarling\adamtarling.web\Views\Home.cshtml:line 8
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.StartPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-03-01 18:08:51,327 [P13272/D11/T196] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-03-01 18:09:28,645 [P13272/D12/T260] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-28 18:09:28
 2017-03-01 18:10:12,189 [P13272/D12/T200] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ImageProcessor.Web.Processors.Crop.MatchRegexIndex(String queryString)
   at ImageProcessor.Web.ImageFactoryExtensions.<>c__DisplayClass1_0.<GetMatchingProcessors>b__0(IWebGraphicsProcessor x)
   at System.Linq.Enumerable.WhereArrayIterator`1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__32.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-03-01 18:10:12,189 [P13272/D12/T260] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ImageProcessor.Web.Processors.Crop.MatchRegexIndex(String queryString)
   at ImageProcessor.Web.ImageFactoryExtensions.<>c__DisplayClass1_0.<GetMatchingProcessors>b__0(IWebGraphicsProcessor x)
   at System.Linq.Enumerable.WhereArrayIterator`1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__32.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-03-01 18:10:12,189 [P13272/D12/T236] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ImageProcessor.Web.Processors.Crop.MatchRegexIndex(String queryString)
   at ImageProcessor.Web.ImageFactoryExtensions.<>c__DisplayClass1_0.<GetMatchingProcessors>b__0(IWebGraphicsProcessor x)
   at System.Linq.Enumerable.WhereArrayIterator`1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__32.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-03-01 18:10:12,238 [P13272/D12/T213] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ImageProcessor.Web.Processors.Crop.MatchRegexIndex(String queryString)
   at ImageProcessor.Web.ImageFactoryExtensions.<>c__DisplayClass1_0.<GetMatchingProcessors>b__0(IWebGraphicsProcessor x)
   at System.Linq.Enumerable.WhereArrayIterator`1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__32.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-03-01 18:15:16,952 [P13272/D12/T196] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-01 18:15:16,954 [P13272/D12/T196] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2017-03-01 18:15:16,958 [P13272/D12/T196] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-01 18:15:16,960 [P13272/D12/T196] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-03-01 18:16:00,927 [P13272/D12/T218] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:16:01,041 [P13272/D12/T218] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-01 18:16:01,042 [P13272/D12/T218] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-03-01 18:16:05,166 [P13272/D12/T248] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:16:05,180 [P13272/D12/T248] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:16:37,644 [P13272/D12/T237] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:16:41,706 [P13272/D12/T235] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:16:41,733 [P13272/D12/T235] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:21:06,268 [P13272/D12/T213] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:21:10,364 [P13272/D12/T218] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:21:10,378 [P13272/D12/T218] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:22:35,418 [P13272/D12/T260] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:22:39,487 [P13272/D12/T75] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:22:39,498 [P13272/D12/T75] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:24:16,039 [P13272/D12/T243] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:24:20,128 [P13272/D12/T75] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:24:20,132 [P13272/D12/T75] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:25:30,362 [P13272/D12/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:25:34,426 [P13272/D12/T75] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:25:34,433 [P13272/D12/T75] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:27:43,390 [P13272/D12/T260] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:27:47,446 [P13272/D12/T237] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:27:47,461 [P13272/D12/T237] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:29:59,458 [P13272/D12/T235] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:30:03,528 [P13272/D12/T75] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:30:03,547 [P13272/D12/T75] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:34:51,197 [P13272/D12/T236] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 18:34:55,276 [P13272/D12/T75] INFO  umbraco.content - Save Xml to file...
 2017-03-01 18:34:55,296 [P13272/D12/T75] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 18:44:49,508 [P13272/D12/T231] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 18:44:51,491 [P13272/D12/T76] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 18:44:52,503 [P13272/D12/T92] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 18:44:52,517 [P13272/D12/T229] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 18:44:55,490 [P13272/D12/T213] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
 2017-03-01 20:29:08,350 [P13272/D12/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username adamtarling@hotmail.com from IP address 127.0.0.1
 2017-03-01 20:29:08,351 [P13272/D12/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: adamtarling@hotmail.com logged in from IP address 127.0.0.1
 2017-03-01 20:29:08,474 [P13272/D12/T141] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-01 20:29:08,478 [P13272/D12/T141] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 4ms)
 2017-03-01 20:30:12,488 [P13272/D12/T155] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 20:30:16,656 [P13272/D12/T75] INFO  umbraco.content - Save Xml to file...
 2017-03-01 20:30:16,669 [P13272/D12/T75] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 20:30:52,419 [P13272/D12/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 20:30:56,704 [P13272/D12/T13] INFO  umbraco.content - Save Xml to file...
 2017-03-01 20:30:56,711 [P13272/D12/T13] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 20:39:41,153 [P13272/D12/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expertise' with Id '1169' has been published.
 2017-03-01 20:39:45,257 [P13272/D12/T151] INFO  umbraco.content - Save Xml to file...
 2017-03-01 20:39:45,271 [P13272/D12/T151] INFO  umbraco.content - Saved Xml to file.
 2017-03-01 20:58:55,501 [P13272/D12/T150] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: adamtarling@hotmail.com, IP Address: 127.0.0.1
