 2017-03-03 17:42:15,030 [P13272/D12/T263] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-02 17:42:14
 2017-03-03 23:18:54,197 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-03 23:18:54,197 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-03 23:18:54,197 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-03 23:18:54,197 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-03 23:18:54,197 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-03 23:18:54,197 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-03 23:18:54,197 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-03 23:18:54,197 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-03 23:18:54,213 [P13272/D12/T468] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-03 23:18:54,213 [P13272/D12/T490] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-03 23:18:54,213 [P13272/D12/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-03 23:18:54,213 [P13272/D12/T476] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-03 23:18:54,229 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-03 23:18:54,229 [P13272/D12/T465] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-03 23:18:54,229 [P13272/D12/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-03 23:18:54,229 [P13272/D12/T465] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-03 23:18:54,229 [P13272/D12/T465] INFO  Umbraco.Core.MainDom - Released MainDom.
